<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentRadio"
    android:background="@drawable/background">
<ImageView
    android:id="@+id/radio_Fm"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:src="@drawable/radio_image"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHeight_percent=".25"
    android:scaleType="fitXY"
    android:layout_marginTop="185dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_Fm"
        android:layout_marginTop="55dp"
        android:text="إذاعة القرأن الكريم"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        />


</androidx.constraintlayout.widget.ConstraintLayout>